REACT_APP_FIREBASE_API_KEY=AIzaSyASg7lzuZoHQu4oeVEAsnh2StvRPuhEivI
REACT_APP_FIREBASE_AUTH_DOMAIN=property-listing-deaa8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=property-listing-deaa8
REACT_APP_FIREBASE_STORAGE_BUCKET=property-listing-deaa8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241099324390
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:241099324390:web:32fb48924fff373ea33427